# logging-jms-service

./: .project  README.md  logging.properties  pom.xml
src/main/java/com/ianzepp/logging/jms/service/: BasicDao.java  BasicEndpoint.java  BasicService.java  InsertEventEndpoint.java  PurgeEventByTimestampEndpoint.java
src/main/resources/: com.ianzepp.logging.jms.service.CreateEventExceptionTable.sql  com.ianzepp.logging.jms.service.CreateEventLocationTable.sql  com.ianzepp.logging.jms.service.CreateEventTable.sql  com.ianzepp.logging.jms.service.CreateEventUserRequestTable.sql  com.ianzepp.logging.jms.service.DropTables.sql  com.ianzepp.logging.jms.service.FindEventById.sql  com.ianzepp.logging.jms.service.InsertEvent.sql  com.ianzepp.logging.jms.service.InsertEventException.sql  com.ianzepp.logging.jms.service.InsertEventLocation.sql  com.ianzepp.logging.jms.service.InsertEventUserRequest.sql  com.ianzepp.logging.jms.service.PurgeEventByLevel.sql  com.ianzepp.logging.jms.service.PurgeEventByTimestamp.sql  com.ianzepp.logging.jms.service.xsd  log4j.properties  misc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: geronimo-web.xml  spring-ws-servlet.xml  web.xml
src/test/java/com/ianzepp/logging/jms/service/: BasicDaoTest.java  RequestFactory.java
